﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A48F3042-9217-474F-AD44-51A5770E3549}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SpotifyRazor</RootNamespace>
    <AssemblyName>SpotifyRazor</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile>Profile7</TargetFrameworkProfile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <EmbeddedResource Include="www\js\bootstrap.js" />
    <EmbeddedResource Include="www\js\bootstrap.min.js" />
    <EmbeddedResource Include="www\js\moment.min.js" />
    <EmbeddedResource Include="www\js\npm.js" />
    <EmbeddedResource Include="www\fonts\fontawesome-webfont.svg" />
    <None Include="packages.config" />
    <EmbeddedResource Include="Views\Mvc\Search\Index.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Index.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\_Layout.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>_Layout.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="www\fonts\FontAwesome.otf" />
    <EmbeddedResource Include="www\fonts\fontawesome-webfont.eot" />
    <EmbeddedResource Include="www\fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="www\fonts\fontawesome-webfont.woff" />
    <EmbeddedResource Include="www\fonts\fontawesome-webfont.woff2" />
    <EmbeddedResource Include="www\css\bootstrap-theme.css.map" />
    <EmbeddedResource Include="www\css\bootstrap-theme.min.css.map" />
    <EmbeddedResource Include="www\css\bootstrap.css.map" />
    <EmbeddedResource Include="www\css\bootstrap.min.css.map" />
    <EmbeddedResource Include="www\fonts\glyphicons-halflings-regular.eot" />
    <EmbeddedResource Include="www\fonts\glyphicons-halflings-regular.ttf" />
    <EmbeddedResource Include="www\fonts\glyphicons-halflings-regular.woff" />
    <EmbeddedResource Include="www\fonts\glyphicons-halflings-regular.woff2" />
    <EmbeddedResource Include="Views\Mvc\Album\Index.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Index.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Mvc\Artist\Index.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Index.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Mvvm\Demos\Demo.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Demo.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Views\Mvc\Search\AlbumList.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>AlbumList.cs</LastGenOutput>
    </None>
    <None Include="Views\Mvc\Search\ArtistList.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>ArtistList.cs</LastGenOutput>
    </None>
    <EmbeddedResource Include="Views\Start\Index.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Index.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Views\Mvc\Templates\ListItemTrack.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>ListItemTrack.cs</LastGenOutput>
    </None>
    <None Include="Views\Mvc\Templates\ListItemAlbum.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>ListItemAlbum.cs</LastGenOutput>
    </None>
    <None Include="Views\Mvc\Templates\ListItemArtist.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>ListItemArtist.cs</LastGenOutput>
    </None>
    <EmbeddedResource Include="Views\Mvvm\Demos\Person.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Person.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Mvvm\Main\Index.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Index1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Mvvm\Demos\PersonDetails.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>PersonDetails.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Mvvm\Demos\ListDemo.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>ListDemo.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Views\Mvvm\Demos\Template\AlbumListItem.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>AlbumListItem.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ViewModels\DemoViewModel.cs" />
    <Compile Include="Controllers\Mvc\AlbumController.cs" />
    <Compile Include="Controllers\Mvc\ArtistController.cs" />
    <Compile Include="Controllers\Mvc\SearchController.cs" />
    <Compile Include="Controllers\Mvvm\MainController.cs" />
    <Compile Include="Controllers\StartController.cs" />
    <Compile Include="EmeddedResources.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SpotifyRazorApp.cs" />
    <Compile Include="ViewModels\ListDemoViewModel.cs" />
    <Compile Include="ViewModels\PersonDetailsViewModel.cs" />
    <Compile Include="ViewModels\PersonViewModel.cs" />
    <Compile Include="Views\Mvc\Album\Index.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Mvc\Artist\Index.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Mvc\Search\AlbumList.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AlbumList.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Mvc\Search\ArtistList.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ArtistList.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Mvc\Search\Index.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Mvc\Templates\ListItemAlbum.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ListItemAlbum.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Mvc\Templates\ListItemArtist.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ListItemArtist.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Mvc\Templates\ListItemTrack.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ListItemTrack.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Mvvm\Demos\ListDemo.cs">
      <DependentUpon>ListDemo.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Views\Mvvm\Demos\Demo.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Demo.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Mvvm\Demos\PersonDetails.cs">
      <DependentUpon>PersonDetails.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Views\Mvvm\Demos\Person.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Person.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Mvvm\Demos\Template\AlbumListItem.cs">
      <DependentUpon>AlbumListItem.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Views\Mvvm\Main\Index1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Views\Start\Index.cs">
      <DependentUpon>Index.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Views\_Layout.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_Layout.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SQLite-net, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\sqlite-net-pcl.1.2.1\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCL.batteries, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCL.bundle_green.0.9.3\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCL.batteries.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCL.raw, Version=0.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCL.raw.0.9.3\lib\portable-net45+netcore45+wp8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCL.raw.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_green, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a84b7dcfb1391f7f, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.1.1\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.batteries_green.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8226ea5df37bcae9, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.1.1\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.batteries_v2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1488e028ca7ab535, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.core.1.1.1\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net45+win8\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\portable-net45+win8\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\submodules\PortableRazor\PortableRazor.csproj">
      <Project>{a083ffe5-5433-4772-8728-69fc16429801}</Project>
      <Name>PortableRazor</Name>
    </ProjectReference>
    <ProjectReference Include="..\submodules\SpotifySharp\SpotifySharp.csproj">
      <Project>{a98b6fe5-6cac-4012-9232-554a6101f3c1}</Project>
      <Name>SpotifySharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="www\images\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="www\css\bootstrap.min.css" />
    <EmbeddedResource Include="www\css\font-awesome.min.css" />
    <EmbeddedResource Include="www\css\MainTheme.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="www\css\bootstrap-theme.css" />
    <EmbeddedResource Include="www\css\bootstrap-theme.min.css" />
    <EmbeddedResource Include="www\css\bootstrap.css" />
    <EmbeddedResource Include="www\fonts\glyphicons-halflings-regular.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="www\js\jquery-2.2.4.min.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>